{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "",
    "AWSSecretKey": "",
    "AWSBucketRegion": "",
    "AWSBucketName": ""
  }
}
